/* styles.css */
body, ul {
    margin: 0;
    padding: 0;
    background-color: #f86368;
    align-items: inherit;
    
   
}
body{
    background-color:whitesmoke;
    
}

ul{
    align-items: center;
    padding-top: 20px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f86368;
    color: #fff;
}

.logo {
    display:flex;
    align-items: center;
    color:#50394c;
    text-decoration:solid;
    gap: 10px;
    font-family: monospace;
    font-size: x-large;
    

}

.logo img {
    max-height: 50px;
    /* Adjust the max-height to fit your logo's size */
}


nav ul {
    list-style:none;
    display:flex;
    gap: 10px;
}

nav li {
    margin: 0;
    display: flex;
    
}

nav a {
    text-decoration:red;
    color:rgb(0, 0, 0);
    padding: 9px 55px;
    background-color:white;
    border-radius:10px;
    
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
}
nav{
    display:flex;
    align-items:flex-end;
    color: #50394c;
    
    
}

flex-container{
    display: contents;
    margin: auto;
}

.search-box input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 40px; /* Adjust the value to make it more or less rounded */
    margin-right: 20px;
    

}
.search-box .logo{
    max-height: 50px;

}


.content-container {
    display: flex;
    flex-direction: row ;
    align-items: center;
    
}

/* Define the style for the quote */
.quote {
    flex: 1;
    background-color:#14a3a1;
    padding: 20px;
}

.custom-card {
    background-color:yellow;
    background-image: url('https://unsplash.com/photos/3ac_ExO4xGI');
    background-size: cover; /* Adjust the image size to cover the card */
    background-position: center;
    padding: 30px 60px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 600px;
    margin: 120px;
    box-shadow:blue;
    height: 300px;
    padding: 200px;
    justify-content: center;
    flex: auto;
    

    
}


/* .col-md-4 {
    max-width: 100%;
    height: 120px;
    display:block;
    margin: 70px 10px;
    align-items:center;
    
    padding: 50px;
    margin:20px;
    width: 400px;
    /* align-self: flex-nd; */
.text{
    color: #50394c;
    text-align: center;
}

.bg{
    background-color: #f86368;
}

/* .card-container {
    display: flex;
    flex-direction:row;
    align-items: center;
} */
.card-container {
    display: flex;
}

.card {
    width: 300px;
    background-color: #f5f5f5;
    
    border: 10px solid #ddd;
    padding: 50px;
    margin: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Additional styling for card content */
.card img {
    max-width: 60%;
    height: auto;
}
.row {
    display: flex;
    align-items: center;
    padding: 20px;
}

.enlarged-image {
    flex: 3;
    height: auto;
    width: 400px;
}

.content {
    flex: 5;
    padding: 20px;
}
